<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/tela_dispositivo"
    android:background="@drawable/background_padrao"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_dispositivo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Dispositivo"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:id="@+id/dados_dispositivo"
        android:layout_width="320dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_dispositivo"
        android:background="@drawable/retangulo"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchDispositivo"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/dados_dispositivo"
        app:layout_constraintEnd_toEndOf="@+id/dados_dispositivo" />

    <TextView
        android:id="@+id/txtOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="22dp"
        android:text="Não ativado"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/dados_dispositivo"
        app:layout_constraintEnd_toEndOf="@id/dados_dispositivo" />

    <ImageView
        android:id="@+id/linha_dispositivo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/linha_branca"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dados_dispositivo" />


    <TextView
        android:id="@+id/btn_notificacoes"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_padrao"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:text="Notificações"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linha_dispositivo" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_not_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_notificacoes"
        app:layout_constraintEnd_toEndOf="@+id/btn_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/btn_notificacoes" />





    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_config_notif"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_padrao"
        android:drawableRight="@drawable/seta_direita"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:textAlignment="textStart"
        android:text="Configuração de Notificação"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_notificacoes"
        tools:textAlignment="viewStart" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_sobre_disp"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/botao_padrao"
        android:drawableRight="@drawable/seta_direita"
        android:textAlignment="textStart"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:text="Sobre o dispositivo"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_config_notif"
        tools:textAlignment="viewStart" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/barra_nav3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/nav1"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:id="@+id/dados_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dados_simb3"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:onClick="dispHome"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dados" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/cores_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cores_simb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="dispCores"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/cores" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dispositivo_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:rotation="90"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dispositivo_simb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tint="@color/clicadoNav"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dispositivo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/config_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/config_simb3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="dispConfig"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/configuracoes" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/fita_perfil3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/faixa_dispositivo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_braceleteDisp"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/dados_dispositivo"
        app:layout_constraintStart_toStartOf="@+id/dados_dispositivo"
        app:layout_constraintTop_toTopOf="@+id/dados_dispositivo"
        app:srcCompat="@drawable/bracelete_horizontal" />

    <TextView
        android:id="@+id/txt_NomeBracelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Hale "
        android:textColor="@color/azul_claro"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/img_braceleteDisp"
        app:layout_constraintStart_toStartOf="@+id/img_braceleteDisp"
        app:layout_constraintTop_toTopOf="@+id/dados_dispositivo" />

    <Button
        android:id="@+id/btn_emparelhar"
        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Parear"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/dados_dispositivo"
        app:layout_constraintTop_toTopOf="@+id/dados_dispositivo" />


</androidx.constraintlayout.widget.ConstraintLayout>