<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    style="@style/FUNDO_PRETO"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/img_setaEsq_SE"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:onClick="voltarSobreEmpresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <TextView
        android:id="@+id/txt_sobreEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Sobre a empresa"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_sobreContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:text="A Apollium começou como um projeto acadêmico, comandada pela Equipe 07, formada por um grupo de estudantes do curso técnico de Desenvolvimento de Sistemas da Etec Uirapuru. A equipe, composta por profissionais dedicados e inovadores, com propósito de criar tecnologias relacionadas à melhoria da saúde, desenvolveu um dispositivo wearable que monitora os sinais vitais, e que seria conectado a um aplicativo, a fim de trazer bem-estar aos seus usuários."
        android:textColor="#FFFFFF"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreEmpresa" />


    <ImageView
        android:id="@+id/img_linha_sobreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_sobreContent"
        app:layout_constraintStart_toStartOf="@+id/txt_sobreContent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreContent"
        app:srcCompat="@drawable/linha_branca" />


    <TextView
        android:id="@+id/txt_titulo_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Empresa criadora:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/img_linha_sobreEmpresa"
        app:layout_constraintTop_toBottomOf="@id/img_linha_sobreEmpresa" />


    <TextView
        android:id="@+id/txt_content_como1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="Com o tempo, a Equipe 07 evoluiu, transformando esse projeto inicial em startup, conhecida como Apollium. O nome Apollium vem do francês, inspirado no deus Apolo, que simboliza o sol, purificação, medicina e a cura."
        android:textColor="#FFFFFF"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toStartOf="@+id/fita_sobreEmpresa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_logoApollium" />


    <TextView
        android:id="@+id/txt_content_como2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="Com isso a logotipo possui dois olhos intercalados, para representar o monitoramento em dobro, com uma cruz ao centro para simbolizar a saúde. Assim, o design é caracterizado com adornos externos para se assemelhar a uma figura representativa do sol, em conjunto com o slogan da empresa 'Saúde em Dobro'."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/fita_sobreEmpresa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_como1" />


    <TextView
        android:id="@+id/txt_haleHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Equipe_07"
        android:textColor="#38D298"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_sobreContent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_como2" />


    <ImageView
        android:id="@+id/img_logoApollium"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="@+id/img_linha_sobreEmpresa"
        app:layout_constraintStart_toEndOf="@+id/txt_titulo_empresa"
        app:layout_constraintTop_toBottomOf="@+id/img_linha_sobreEmpresa"
        app:srcCompat="@drawable/appolium" />

    <ImageView
        android:id="@+id/fita_sobreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/faixaPreta_sobreEmpresa"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

