<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/FUNDO_PRETO"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/fita_manualDispositivo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/faixaPreta_manualDispositivo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView_MD"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1250dp">


                <ImageView
                    android:id="@+id/img_setaEsq_MD"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="30dp"
                    android:onClick="voltarManualDispositivo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/seta_esquerda" />


                <TextView
                    android:id="@+id/txt_manualDisp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Manual do Dispositivo"
                    android:textColor="#FFFFFF"
                    android:textSize="27sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />






                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conjunto_passo1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_manualDisp">


                    <ImageView
                        android:id="@+id/img_disp_1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bracelete_diagonal" />


                    <TextView
                        android:id="@+id/text_passo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passo 1:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo1"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_passo1_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ligue o bracete Hale apertando na sua lateral. "
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/text_passo1"
                        app:layout_constraintTop_toBottomOf="@+id/text_passo1" />


                    <ImageView
                        android:id="@+id/img_linha_1"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/conjunto_passo1"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo1"
                        app:layout_constraintTop_toBottomOf="@+id/txt_passo1_content"
                        app:srcCompat="@drawable/linha_branca" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conjunto_passo2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conjunto_passo1">


                    <ImageView
                        android:id="@+id/img_disp_2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bracelete_diagonal" />


                    <TextView
                        android:id="@+id/text_passo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passo 2:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo2"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_passo2_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ative o Bluetooth do celular. Ou acesse a tela &quot;Dispositivo&quot; e clique no botão deslizante &quot;Conectar&quot; e depois &quot;Parear&quot;."
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/text_passo2"
                        app:layout_constraintTop_toBottomOf="@+id/text_passo2" />


                    <ImageView
                        android:id="@+id/img_linha_2"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/conjunto_passo2"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo2"
                        app:layout_constraintTop_toBottomOf="@+id/txt_passo2_content"
                        app:srcCompat="@drawable/linha_branca" />




                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conjunto_passo3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conjunto_passo2">


                    <ImageView
                        android:id="@+id/img_disp_3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bracelete_diagonal" />


                    <TextView
                        android:id="@+id/text_passo3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passo 3:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo3"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_passo3_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="No aplicativo, acesse a tela &quot;Dados&quot; e clique no botão do sinal vital, que deseja medir. "
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/text_passo3"
                        app:layout_constraintTop_toBottomOf="@+id/text_passo3" />


                    <ImageView
                        android:id="@+id/img_linha_3"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/conjunto_passo3"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo3"
                        app:layout_constraintTop_toBottomOf="@+id/txt_passo3_content"
                        app:srcCompat="@drawable/linha_branca" />




                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conjunto_passo4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conjunto_passo3">


                    <ImageView
                        android:id="@+id/img_disp_4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bracelete_diagonal" />


                    <TextView
                        android:id="@+id/text_passo4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passo 4:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo4"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_passo4_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Ative a medição do sinal vital, que escolheu anteriormente pelo botão &quot;Medir&quot; e espere o resultado aparecer."
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/text_passo4"
                        app:layout_constraintTop_toBottomOf="@+id/text_passo4" />


                    <ImageView
                        android:id="@+id/img_linha_4"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/conjunto_passo4"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo4"
                        app:layout_constraintTop_toBottomOf="@+id/txt_passo4_content"
                        app:srcCompat="@drawable/linha_branca" />




                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/conjunto_passo5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/conjunto_passo4">


                    <ImageView
                        android:id="@+id/img_disp_5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/bracelete_diagonal" />


                    <TextView
                        android:id="@+id/text_passo5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Passo 5:"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo5"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/txt_passo5_content"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Verifique a cor da led do bracete. Caso ela pisque, acesse a tela de &quot;Cores&quot; para saber o significado da cor."
                        android:textColor="#FFFFFF"
                        app:layout_constraintStart_toStartOf="@+id/text_passo5"
                        app:layout_constraintTop_toBottomOf="@+id/text_passo5" />


                    <ImageView
                        android:id="@+id/img_linha_5"
                        android:layout_width="300dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="20dp"
                        app:layout_constraintEnd_toEndOf="@+id/conjunto_passo5"
                        app:layout_constraintStart_toStartOf="@+id/conjunto_passo5"
                        app:layout_constraintTop_toBottomOf="@+id/txt_passo5_content"
                        app:srcCompat="@drawable/linha_branca" />




                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>








</androidx.constraintlayout.widget.ConstraintLayout>

