<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_padrao"
    tools:context=".view.ActivityHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">


            <ImageView
                android:id="@+id/botao_perfil"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/botao_perfil"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_dados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="Dados vitais"
                android:textColor="#FFFFFF"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/dados_gerais"
                android:layout_width="320dp"
                android:layout_height="170dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/retangulo_dados"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_dados" />

            <View
                android:id="@+id/linha_dados"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/linha_branca"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dados_gerais" />


            <ImageView
                android:id="@+id/cardiaco_simb"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linha_dados"
                app:srcCompat="@drawable/bpm" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cardiaco"
                android:layout_width="245dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_borda"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Frequência Cardíaca"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/cardiaco_simb"
                app:layout_constraintStart_toEndOf="@+id/cardiaco_simb"
                app:layout_constraintTop_toTopOf="@+id/cardiaco_simb" />

            <View
                android:id="@+id/cardiaco_dados"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:background="@drawable/retangulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardiaco_simb" />

            <ImageView
                android:id="@+id/oxigenio_simb"
                android:layout_width="110dp"
                android:layout_height="120dp"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardiaco_dados"
                app:srcCompat="@drawable/o2" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_oxigenio"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:background="@drawable/btn_borda"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="Oxigenação Sanguínea"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/oxigenio_simb"
                app:layout_constraintStart_toEndOf="@id/oxigenio_simb"
                app:layout_constraintTop_toTopOf="@+id/oxigenio_simb" />

            <View
                android:id="@+id/oxigenio_dados"
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:background="@drawable/retangulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/oxigenio_simb" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/icon_perfil"
                android:elevation="4dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/botao_perfil" />

            <ImageView
                android:id="@+id/circulo_dadoBPM"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                app:layout_constraintStart_toStartOf="@+id/dados_gerais"
                app:layout_constraintTop_toTopOf="@+id/dados_gerais"
                app:srcCompat="@drawable/circulo_vermelho" />

            <ImageView
                android:id="@+id/circulo_dado02"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="@+id/dados_gerais"
                app:layout_constraintTop_toBottomOf="@+id/circulo_dadoBPM"
                app:srcCompat="@drawable/circulo_roxo" />

            <TextView
                android:id="@+id/dadoBPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="37dp"
                android:text="100 BPM"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/circulo_dadoBPM"
                app:layout_constraintTop_toTopOf="@+id/dados_gerais" />

            <TextView
                android:id="@+id/dado02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="100 %"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/circulo_dado02"
                app:layout_constraintTop_toBottomOf="@+id/dadoBPM" />

            <TextView
                android:id="@+id/txt_AvaliacaoDados"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="20dp"
                android:text="Tudo certo!"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dados_gerais"
                app:layout_constraintEnd_toEndOf="@+id/dados_gerais" />

            <ImageView
                android:id="@+id/img_avaliacaoDados"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_AvaliacaoDados"
                app:layout_constraintEnd_toEndOf="@+id/dados_gerais"
                app:srcCompat="@drawable/confere" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    </ScrollView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/barra_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:backgroundTint="@color/nav1"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="50dp"
                app:fabCradleVerticalOffset="6dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <LinearLayout
                        android:id="@+id/dados_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dados_simb1"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_weight="1"
                            android:tint="@color/clicadoNav"
                            app:srcCompat="@drawable/dados" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/cores_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/cores_simb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:onClick="homeCores"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/cores" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/dispositivo_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:rotation="90"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/dispositivo_simb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:onClick="homeDisp"
                            android:layout_weight="1"
                            app:srcCompat="@drawable/dispositivo" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/config_btn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/config_simb1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="homeConfig"
                            app:srcCompat="@drawable/configuracoes" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.bottomappbar.BottomAppBar>



        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <ImageView
            android:id="@+id/fita_perfil11"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fita_perfil"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/faixa_preta1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/faixa_preta_arredondada"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_perfil"
        android:layout_width="300dp"
        android:background="@color/azul_perfil"
        android:layout_height="match_parent"
        app:itemIconTint="#464646"
        app:headerLayout="@layout/header_perfil"
        app:menu="@menu/drawer_perfil"
        android:layout_gravity="start"/>



</androidx.drawerlayout.widget.DrawerLayout>
