<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/tela_cores"
    android:background="@drawable/background_padrao"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="1250dp">

                <TextView
                    android:id="@+id/txt_coresLed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Cores da Led"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quadrado_verde"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/retangulo_verde"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_coresLed">

                    <ImageView
                        android:id="@+id/circulo_verde"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circulo_verde"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_verde"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="Verde"
                        android:textColor="#33CC66"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/circulo_verde"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/context_verde"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Essa cor significa que todos os seus sinais vitais (frequência cardíaca, temperatura corporal, oxigenação sanguínea, conforme a sua atividade física no momento) estão normalizadas."
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/quadrado_verde"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_verde" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quadrado_vermelho"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/retangulo_vermelho"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quadrado_verde">

                    <ImageView
                        android:id="@+id/circulo_vermelho"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circulo_vermelho"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_vermelho"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="28dp"
                        android:text="Vermelho"
                        android:textColor="#DE554C"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/circulo_vermelho"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/context_vermelho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Essa cor significa que a sua frequência cardíaca está fora da normalidade, que é (cálculo por gênero e idade), procure se acalmar, respirar, e tentar identificar o motivo dessa anormalidade."
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/quadrado_vermelho"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_vermelho" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quadrado_laranja"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/retangulo_laranja"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quadrado_vermelho">

                    <ImageView
                        android:id="@+id/circulo_laranja"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circulo_laranja"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_laranja"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Laranja"
                        android:layout_marginTop="28dp"
                        android:textColor="#F57D00"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/circulo_laranja"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/context_laranja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp"
                        android:text="Essa cor significa que a sua temperatura corporal está fora de normalidade, acima da média que é entre 36 e 37,3 graus Celsius, procure saber a causa dessa reação)."
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/quadrado_laranja"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_laranja" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quadrado_roxo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/retangulo_roxo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quadrado_laranja">

                    <ImageView
                        android:id="@+id/circulo_roxo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circulo_roxo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_roxo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Roxo"
                        android:layout_marginTop="28dp"
                        android:textColor="#673AB7"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/circulo_roxo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/context_roxo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Essa cor significa que a sua oxigenação sanguínea está fora da normalidade, sendo abaixo da média que é entre 100% e 95%, se possível, procure saber o motivo que está ocasionando essa reação)."
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/quadrado_roxo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_roxo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/quadrado_amarelo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/retangulo_amarelo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/quadrado_roxo">

                    <ImageView
                        android:id="@+id/circulo_amarelo"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:background="@drawable/circulo_amarelo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_amarelo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amarelo"
                        android:layout_marginTop="28dp"
                        android:textColor="#FFEB3B"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toEndOf="@+id/circulo_amarelo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/context_amarelo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp"
                        android:text="Essa cor significa que a pessoa está em movimento em grande forma (correndo ou fazendo exercícios)."
                        android:textAlignment="inherit"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintEnd_toEndOf="@+id/quadrado_amarelo"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_amarelo" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/barra_nav2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:fabCradleMargin="8dp"
            app:fabCradleRoundedCornerRadius="50dp"
            app:fabCradleVerticalOffset="6dp"
            android:backgroundTint="@color/nav1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:id="@+id/dados_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dados_simb2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="coresHome"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/dados" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cores_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/cores_simb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:tint="@color/clicadoNav"
                        app:srcCompat="@drawable/cores" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dispositivo_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/dispositivo_simb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="coresDisp"
                        android:layout_weight="1"
                        android:rotation="90"
                        app:srcCompat="@drawable/dispositivo" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/config_btn"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/config_simb2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="coresConfig"
                        app:srcCompat="@drawable/configuracoes" />
                </LinearLayout>
            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ImageView
        android:id="@+id/fita_perfil2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/faixa_dispositivo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>