<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/FUNDO_PRETO"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="900dp">

    <ImageView
        android:id="@+id/fita_sobreApp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fita_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/faixaPreta_sobreApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/faixa_preta_arredondada"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/img_setaEsq_SA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:onClick="voltarSobreApp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/seta_esquerda" />

    <TextView
        android:id="@+id/txt_sobreAplicativo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sobre o app"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txt_sobreContent1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:justificationMode="inter_word"
        android:text="O Hale Health é um aplicativo focado no monitoramento de sinais vitais, permitindo que os usuários acompanhem e gerenciem sua saúde de forma prática e funcional."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_haleHealth" />


    <TextView
        android:id="@+id/txt_sobreContent2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:text="Com o objetivo de oferecer um sistema eficaz e adaptável ao estilo de vida das pessoas, contribuindo para melhores diagnósticos, tratamentos de doenças e possibilitando o acompanhamento de pacientes à distância."
        android:textColor="#FFFFFF"
        android:justificationMode="inter_word"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreContent1" />


    <ImageView
        android:id="@+id/img_linha_app"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="@+id/txt_sobreContent2"
        app:layout_constraintStart_toStartOf="@+id/txt_sobreContent2"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreContent2"
        app:srcCompat="@drawable/linha_branca" />


    <TextView
        android:id="@+id/txt_titulo_empresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Como foi criado o app?"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/txt_sobreAplicativo"
        app:layout_constraintStart_toStartOf="@+id/txt_sobreAplicativo"
        app:layout_constraintTop_toBottomOf="@id/img_linha_app" />


    <TextView
        android:id="@+id/txt_content_como1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:justificationMode="inter_word"
        android:text="O Hale Health foi criado a partir de diversas reuniões entre a equipe, no qual foram definidos os principais aspectos do aplicativo. O foco esteve sempre em desenvolver uma ferramenta de fácil manuseio para os usuários, permitindo que eles possam acompanhar seus sinais vitais de maneira intuitiva e sem complicações."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/fita_sobreApp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_titulo_empresa" />


    <TextView
        android:id="@+id/txt_content_como2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:justificationMode="inter_word"
        android:text="Para a parte técnica, implementamos o uso da conectividade Bluetooth para a conexão com o dispositivo wearable. O processo incluiu, o uso de metodologias ágeis, que permitiram uma divisão de tarefas e o acompanhamento contínuo em cada fase do desenvolvimento."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/fita_sobreApp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_como3" />


    <TextView
        android:id="@+id/txt_content_como3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:justificationMode="inter_word"
        android:text="Com uma interface agradável e funcionalidades que facilitam o uso. Pode ser viável para jovens, adultos, idosos e, principalmente, as pessoas com problemas de hipertensão (pressão alta) e hipotensão (pressão baixa) que necessitam monitorar sua situação regularmente, e para idosos que precisam de cuidados."
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/fita_sobreApp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_content_como1" />


    <TextView
        android:id="@+id/txt_haleHealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Hale Health"
        android:textColor="#38D298"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="@+id/txt_sobreContent2"
        app:layout_constraintTop_toBottomOf="@+id/txt_sobreAplicativo" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</ScrollView>