<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="400dp"
        android:background="@drawable/background_padrao">


        <TextView
            android:id="@+id/txt_permissoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Permissões"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_acesso_informacoes"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_padrao"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Acesso à informações do app"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_permissoes" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_acesso_informacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_informacoes"
            app:layout_constraintEnd_toEndOf="@+id/txt_acesso_informacoes"
            app:layout_constraintTop_toTopOf="@+id/txt_acesso_informacoes" />


        <TextView
            android:id="@+id/txt_acesso_notificacoes"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_padrao"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Acesso à notificações"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_acesso_informacoes" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_acesso_notificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_notificacoes"
            app:layout_constraintEnd_toEndOf="@+id/txt_acesso_notificacoes"
            app:layout_constraintTop_toTopOf="@+id/txt_acesso_notificacoes" />

        <TextView
            android:id="@+id/txt_acesso_infAtiv"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_padrao"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:text="Acesso à informações de atividade"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_acesso_notificacoes" />


        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_acesso_infAtiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_infAtiv"
            app:layout_constraintEnd_toEndOf="@+id/txt_acesso_infAtiv"
            app:layout_constraintTop_toTopOf="@+id/txt_acesso_infAtiv" />


        <ImageView
            android:id="@+id/img_fecharPermissoes"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>