<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="300dp"
        android:background="@drawable/background_padrao">


    <TextView
        android:id="@+id/txt_permissoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Configurações de notificação"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_acesso_informacoes"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/botao_padrao"
            android:paddingLeft="60dp"
            android:paddingTop="15dp"
            android:text="Frequência Cardíaca"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_permissoes" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_not_bpm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_informacoes"
        app:layout_constraintEnd_toEndOf="@+id/txt_acesso_informacoes"
        app:layout_constraintTop_toTopOf="@+id/txt_acesso_informacoes" />


        <TextView
            android:id="@+id/txt_acesso_notificacoes"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/botao_padrao"
            android:paddingLeft="60dp"
            android:paddingTop="15dp"
            android:text="Oxigenação Sanguínea"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_acesso_informacoes" />


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_not_o2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_notificacoes"
        app:layout_constraintEnd_toEndOf="@+id/txt_acesso_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/txt_acesso_notificacoes" />

    <ImageView
        android:id="@+id/circulo_bpm"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_informacoes"
        app:layout_constraintStart_toStartOf="@+id/txt_acesso_informacoes"
        app:layout_constraintTop_toTopOf="@+id/txt_acesso_informacoes"
        app:srcCompat="@drawable/circulo_vermelho" />

    <ImageView
        android:id="@+id/circulo_o2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/txt_acesso_notificacoes"
        app:layout_constraintStart_toStartOf="@+id/txt_acesso_notificacoes"
        app:layout_constraintTop_toTopOf="@+id/txt_acesso_notificacoes"
        app:srcCompat="@drawable/circulo_roxo" />

    <ImageView
        android:id="@+id/img_fecharConfigNotif"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exit" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>