<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="40dp" >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="370dp"
        android:layout_height="380dp"
        android:background="@drawable/background_padrao">


        <ImageView
            android:id="@+id/img_fecharSp0"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />


        <ImageView
            android:id="@+id/imgSp0"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/o2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtOxigenacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="50dp"
            android:text="Oxigenação Sanguínea"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgSp0"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/txtSp0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(SP0²)"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="@+id/txtOxigenacao"
            app:layout_constraintStart_toStartOf="@+id/txtOxigenacao"
            app:layout_constraintTop_toBottomOf="@+id/txtOxigenacao" />


        <Button
            android:id="@+id/btnMedir_ox"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/azul"
            android:text="Medir"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgSp0" />


        <TextView
            android:id="@+id/resultSp0"
            android:layout_width="150dp"
            android:layout_height="65dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/retangulo"
            android:backgroundTint="#333030"
            android:clickable="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/btnMedir_ox"
            app:layout_constraintStart_toEndOf="@+id/btnMedir_ox"
            app:layout_constraintTop_toTopOf="@+id/btnMedir_ox" />


        <TextView
            android:id="@+id/txt_01_msn_ox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:text="Mantenha o braço imóvel, por favor"
            android:textColor="#9E9E9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnMedir_ox" />


        <TextView
            android:id="@+id/txt_02_msn_ox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Está análise só irá durar um minuto"
            android:textColor="#9E9E9E"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_01_msn_ox" />

        <TextView
            android:id="@+id/txt_dadoSp0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="..."
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            app:layout_constraintBottom_toBottomOf="@+id/resultSp0"
            app:layout_constraintEnd_toEndOf="@+id/resultSp0"
            app:layout_constraintStart_toStartOf="@+id/resultSp0"
            app:layout_constraintTop_toTopOf="@+id/resultSp0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>
