<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="400dp"
        android:background="@drawable/background_padrao">


        <TextView
            android:id="@+id/txt_sobre_disp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Sobre o dispositivo"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/img_fecharConfigNotif"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />

        <ImageView
            android:id="@+id/fundo_brac"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_sobre_disp"
            app:srcCompat="@drawable/retangulo" />

        <ImageView
            android:id="@+id/img_hale_diag"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="@+id/fundo_brac"
            app:layout_constraintTop_toBottomOf="@+id/txt_hale"
            app:srcCompat="@drawable/bracelete_diagonal" />

        <ImageView
            android:id="@+id/img_hale_hor"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            app:layout_constraintStart_toEndOf="@+id/img_hale_diag"
            app:layout_constraintTop_toTopOf="@+id/img_hale_diag"
            app:srcCompat="@drawable/bracelete_horizontal" />

        <TextView
            android:id="@+id/txt_hale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Hale"
            android:textColor="#33C0E5"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/fundo_brac"
            app:layout_constraintStart_toStartOf="@+id/fundo_brac"
            app:layout_constraintTop_toTopOf="@+id/fundo_brac" />

        <TextView
            android:id="@+id/txt_brac_inte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="Bracelete Inteligente"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/fundo_brac"
            app:layout_constraintEnd_toEndOf="@+id/fundo_brac" />

        <TextView
            android:id="@+id/txt_end_blu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Endereço Bluetooth"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/fundo_brac"
            app:layout_constraintTop_toBottomOf="@+id/fundo_brac" />

        <TextView
            android:id="@+id/txt_versao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Versão"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="@+id/txt_end_blu"
            app:layout_constraintTop_toBottomOf="@+id/txt_end_blu" />

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0000"
            android:textColor="#6D6D6D"
            app:layout_constraintEnd_toEndOf="@+id/fundo_brac"
            app:layout_constraintTop_toTopOf="@+id/txt_end_blu" />

        <TextView
            android:id="@+id/txt_ver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:textColor="#6D6D6D"
            app:layout_constraintEnd_toEndOf="@+id/txt_end"
            app:layout_constraintTop_toTopOf="@+id/txt_versao" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>