<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="15dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="392dp"
        android:layout_height="400dp"
        android:background="@drawable/background_padrao">


        <TextView
            android:id="@+id/txt_privacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Política de Privacidade"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_politicaPrivacidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:text="Coletamos informações que você nos fornece diretamente, como seu nome, e-mail e dados vitais, quando você se cadastra ou usa o aplicativo. Utilizamos suas informações para uma maior precisão dos dados, enviar atualizações, e melhorar nossos serviços."
            android:textAlignment="inherit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_privacidade" />

        <TextView
            android:id="@+id/txt_politicaPrivacidade2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Não compartilhamos suas informações pessoais com terceiros sem o seu consentimento, exceto quando exigido por lei. Adotamos medidas de segurança para proteger suas informações contra acesso não autorizado, uso indevido ou divulgação."
            android:textAlignment="inherit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_politicaPrivacidade" />

        <TextView
            android:id="@+id/txt_saibaMais_privacidade"
            android:layout_width="200dp"
            android:layout_height="45dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/botao_padrao"
            android:drawablePadding="40dp"
            android:paddingLeft="45dp"
            android:paddingTop="10dp"
            android:text="Saiba mais"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <ImageView
            android:id="@+id/img_fecharPrivacidade"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exit" />

        <ImageView
            android:id="@+id/img_saibaMais_privacidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/txt_saibaMais_privacidade"
            app:layout_constraintEnd_toEndOf="@+id/txt_saibaMais_privacidade"
            app:layout_constraintTop_toTopOf="@+id/txt_saibaMais_privacidade"
            app:srcCompat="@drawable/seta_direita" />

        <ImageView
            android:id="@+id/img_interrogacaoPrivacidade"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/txt_saibaMais_privacidade"
            app:layout_constraintStart_toStartOf="@+id/txt_saibaMais_privacidade"
            app:layout_constraintTop_toTopOf="@+id/txt_saibaMais_privacidade"
            app:srcCompat="@drawable/interrogacao" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>