<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
  <path
      android:pathData="m360,880 l-48,-159q-15,-16 -23.5,-37t-8.5,-44v-320q0,-24 8.5,-45t23.5,-37l48,-158h240l46,157q16,17 25,38t9,45v320q0,24 -8.5,45T647,723L600,880L360,880ZM419,800h121l12,-40L407,760l12,40ZM400,680h160q17,0 28.5,-11.5T600,640v-320q0,-17 -11.5,-28.5T560,280L400,280q-17,0 -28.5,11.5T360,320v320q0,17 11.5,28.5T400,680ZM407,200h145l-12,-40L419,160l-12,40ZM479,760ZM479,200Z"
      android:fillColor="#00FFFF"/>
</vector>
