<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:top="0dp"
    android:left="-20dp"
    android:right="-20dp"
    android:bottom="-20dp"
    >

    <shape android:shape="rectangle">
        <stroke
            android:width="18dp"
            android:color="#222025"
            />
        <corners android:topRightRadius="80dp"/>


    </shape>

</item>

    <item
        android:top="0dp"
        android:left="-20dp"
        android:right="-20dp"
        android:bottom="-20dp"
        >

        <shape android:shape="rectangle">
            <stroke
                android:width="18dp"
                android:color="#222025"
                />
            <corners android:topRightRadius="40dp"/>


        </shape>

    </item>

    <item
        android:top="0dp"
        android:left="-20dp"
        android:right="-20dp"
        android:bottom="-20dp"
        >

        <shape android:shape="rectangle">
            <stroke
                android:width="18dp"
                android:color="#222025"
                />
            />


        </shape>

    </item>
</layer-list>