<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:top="0dp"
        android:left="-10dp"
        android:right="-10dp"
        android:bottom="-10dp"
        >

        <shape android:shape="rectangle">
            <stroke
                android:width="7dp"
                android:color="@color/azul_claro"
                />

        </shape>

        <gradient
            android:angle="360"
            android:startColor="#6EEAF2"
            android:endColor="#68BEED"
            android:type="linear"/>
    </item>
</layer-list>