<?xml version="1.0" encoding="utf-8"?>

<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#19171B"
                android:endColor="#3A3C3E" />


            <corners android:radius="15dp"/>
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:top="2dp"
        android:start="2dp"
        android:end="2dp">

        <shape android:shape="rectangle">
            <corners android:radius="10dp"/>
        </shape>
    </item>
</layer-list>