<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.BLUETOOTH"
        android:maxSdkVersion="34"/>
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"
        android:maxSdkVersion="34"/>
    <uses-permission android:name="android.permission.BLUETOOTH_CONNECT"
        android:maxSdkVersion="34"/>
    <uses-permission android:name="android.permission.BLUETOOTH_SCAN" />



    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/logo"
        android:label="Hale Health"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.HaleHealth"
        tools:targetApi="31">
        <activity
        android:name=".view.ActivityCadastro"
        android:exported="false"/>
        <activity
            android:name=".view.ActivityCadastro2"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityLogin"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityHome"
            android:exported="false"/>
        <activity
            android:name=".MainActivity"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityDispositivo"
            android:exported="false"/>
        <activity
            android:name=".view.PopupDispositivo"
            android:exported="false"/>
        <activity
            android:name=".view.PopupMedirBPM"
            android:exported="false"/>
        <activity
            android:name=".view.DrawerActivity"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityCores"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityConfiguracoes"
            android:exported="false"/>
        <activity
            android:name=".view.PopupSairConta"
            android:exported="false"/>
        <activity
            android:name=".view.PopupConfigNotificacao"
            android:exported="false"/>
        <activity
            android:name=".view.ActivitySobreApp"
            android:exported="false"/>
        <activity
            android:name=".view.ActivitySobreEmpresa"
            android:exported="false"/>
        <activity
            android:name=".view.ActivityManualDispositivo"
            android:exported="false"/>
        <activity
            android:name=".view.ActivitySplash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>