<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:showIn="navigation_view">



        <item
            android:id="@+id/linha1"
            android:title="" >

                <menu>

                </menu>
        </item>

    <group>


        <item
            android:id="@+id/dwr_dtNascimento"
            android:title="Data de nascimento        20-01-2007" />


        <item
            android:id="@+id/dwr_altura"

            android:title="Altura                                      190cm" />

        <item
            android:id="@+id/dwr_peso"

            android:title="Peso                                    290.05kg" />

        <item
            android:id="@+id/dwr_genero"

            android:title="Gênero                               Masculino" />

        <item
            android:id="@+id/linha2"
            android:title="" >

            <menu>

                <item
                    android:id="@+id/menu_permissoes"
                    android:title="Permissões"
                    android:icon="@drawable/permission"/>

                <item
                    android:id="@+id/privacidade"
                    android:title="Privacidade"
                    android:icon="@drawable/privacy"/>

                <item
                    android:id="@+id/temaClaro"
                    android:title="Tema claro"
                    android:icon="@drawable/white_mode" />

                <item
                    android:id="@+id/fonteMaior"
                    android:title="Fonte maior"
                    android:icon="@drawable/big_text"/>


            </menu>

        </item>
    </group>

    <group>



        <item
            android:id="@+id/linha3"
            android:title="" >

        <menu>

            <item
                android:id="@+id/logoutConta"
                android:title="Sair da conta"
                android:icon="@drawable/logout"/>

        </menu>
        </item>




    </group>


</menu>
